import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'maven-publish'

ext.licenseFile = files("$rootDir/../../LICENSE.txt")

def templateVendorFile = "yams.json"

def outputsFolder = file("$buildDir/outputs")

def versionFile = file("$outputsFolder/version.txt")
def releasesRepoUrl = "$releasePath/releases"

task outputVersions() {
    description = 'Prints the versions of wpilib to a file for use by the downstream packaging project'
    group = 'Build'
    outputs.files(versionFile)

    doFirst {
        buildDir.mkdir()
        outputsFolder.mkdir()
    }

    doLast {
        versionFile.write pubVersion
    }
}

task libraryBuild() {}

build.dependsOn outputVersions

task copyAllOutputs(type: Copy) {
    destinationDir = file("$buildDir/allOutputs")
    from versionFile
    dependsOn outputVersions
}

build.dependsOn copyAllOutputs
copyAllOutputs.dependsOn outputVersions

ext.addTaskToCopyAllOutputs = { task ->
    copyAllOutputs.dependsOn task
    copyAllOutputs.inputs.file task.archiveFile
    copyAllOutputs.from task.archiveFile
}

def artifactGroupId = 'yams'
def baseArtifactId = 'YAMS'
//def driverZipBaseName = "_GROUP_com_vendor_frc_ID_${baseArtifactId}-driver_CLS"
def zipBaseName = "_GROUP_yam_ID_${baseArtifactId}-cpp_CLS"
def javaBaseName = "_GROUP_yams_ID_${baseArtifactId}-java_CLS"

task cppHeadersZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = zipBaseName
    archiveClassifier = "headers"

    from(licenseFile) {
        into '/'
    }

    from("$rootDir/../yams/cpp/include") {
        into '/'
    }
}

task cppSourceZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = zipBaseName
    archiveClassifier = "sources"

    from(licenseFile) {
        into '/'
    }

    from("$rootDir/../yams/cpp/src") {
        into '/'
    }
}

def doxygenOutputDir = file("$releasePath/doxygen")

def doxygenAvailable = {
    try {
        def result = ['doxygen', '--version'].execute()
        result.waitFor()
        result.exitValue() == 0
    } catch (ignored) {
        false
    }
}()

task generateDoxygen(type: Exec) {
    description = 'Generates Doxygen HTML documentation for C++ headers'
    group = 'Documentation'

    onlyIf { doxygenAvailable }

    inputs.dir("$rootDir/../yams/cpp/include")
    outputs.dir(doxygenOutputDir)

    doFirst {
        doxygenOutputDir.mkdirs()
        file("$buildDir/Doxyfile").text = """\
PROJECT_NAME           = "YAMS"
PROJECT_BRIEF          = "Yet Another Mechanism System"
OUTPUT_DIRECTORY       = ${doxygenOutputDir.absolutePath}
INPUT                  = ${file("$rootDir/../yams/cpp/include").absolutePath}
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO
HTML_OUTPUT            = html
EXTRACT_ALL            = YES
FILE_PATTERNS          = *.h *.hpp *.dox
QUIET                  = YES
"""
    }

    commandLine 'doxygen', file("$buildDir/Doxyfile")
    ignoreExitValue = true
}

task cppDoxygenZip(type: Zip, dependsOn: generateDoxygen) {
    onlyIf { doxygenAvailable }
    destinationDirectory = outputsFolder
    archiveBaseName = zipBaseName
    archiveClassifier = "cppapi"

    from(doxygenOutputDir) {
        into '/'
    }
}
//
//task cppDriverHeadersZip(type: Zip) {
//    destinationDirectory = outputsFolder
//    archiveBaseName = driverZipBaseName
//    archiveClassifier = "headers"
//
//    from(licenseFile) {
//        into '/'
//    }
//
//    from('src/main/driver/include') {
//        into '/'
//    }
//}

build.dependsOn cppHeadersZip
addTaskToCopyAllOutputs(cppHeadersZip)
build.dependsOn cppSourceZip
addTaskToCopyAllOutputs(cppSourceZip)
//build.dependsOn cppDriverHeadersZip
//addTaskToCopyAllOutputs(cppDriverHeadersZip)

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task outputJar(type: Jar, dependsOn: classes) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    from sourceSets.main.output
}

task outputSourcesJar(type: Jar, dependsOn: classes) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task outputJavadocJar(type: Jar, dependsOn: javadoc) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// Apply template variables from the vendordep file.
// Replaces ${VARIABLE} with VARIABLE: value in expand()
task vendordepJson() {
    description = 'Builds the vendordep json file.'
    group = 'Build'
    outputs.file("$releasePath/$templateVendorFile")

    copy {
        from templateVendorFile
        into "$releasePath/"
        expand(version: pubVersion,
                groupId: artifactGroupId,
                artifactId: baseArtifactId)
    }
}

task vendordepJsonZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = "vendordepJson"

    from("$releasePath/$templateVendorFile") {
        into '/'
    }
    dependsOn vendordepJson
}

artifacts {
    tasks.named("assemble") {
        archives sourcesJar
        archives javadocJar
        archives outputJar
        archives outputSourcesJar
        archives outputJavadocJar
    }
}

addTaskToCopyAllOutputs(outputSourcesJar)
addTaskToCopyAllOutputs(outputJavadocJar)
addTaskToCopyAllOutputs(outputJar)
addTaskToCopyAllOutputs(vendordepJsonZip)
addTaskToCopyAllOutputs(cppHeadersZip)
addTaskToCopyAllOutputs(cppSourceZip)


build.dependsOn outputSourcesJar
build.dependsOn outputJavadocJar
build.dependsOn outputJar
build.dependsOn vendordepJsonZip
build.dependsOn cppHeadersZip
build.dependsOn cppSourceZip
if (doxygenAvailable) {
    build.dependsOn cppDoxygenZip
    addTaskToCopyAllOutputs(cppDoxygenZip)
}

libraryBuild.dependsOn build


publishing {
    repositories {
        maven {

            url = releasesRepoUrl
        }
    }
}

//task cleanReleaseRepo(type: Delete) {
//    delete releasesRepoUrl
//}
//
//tasks.matching {it != cleanReleaseRepo}.all {it.dependsOn cleanReleaseRepo}

model {
    publishing {
        def taskList = createComponentZipTasks($.components, ['YAMS'], zipBaseName, Zip, project, includeStandardZipFormat)
//
//        def driverTaskList = createComponentZipTasks($.components, ['VendorDriver'], driverZipBaseName, Zip, project, includeStandardZipFormat)
//
        publications {
            cpp(MavenPublication) {
                taskList.each {
                    artifact it
                }
                artifact cppHeadersZip
                artifact cppSourceZip
                if (doxygenAvailable) {
                    artifact cppDoxygenZip
                }

                artifactId = "${baseArtifactId}-cpp"
                groupId = artifactGroupId
                version = pubVersion
            }
//            driver(MavenPublication) {
//                driverTaskList.each {
//                    artifact it
//                }
//                artifact cppDriverHeadersZip
//
//                artifactId = "${baseArtifactId}-driver"
//                groupId artifactGroupId
//                version pubVersion
//            }

            java(MavenPublication) {
                artifact jar
                artifact sourcesJar
                artifact javadocJar

                artifactId = "${baseArtifactId}-java"
                groupId = artifactGroupId
                version = pubVersion
            }

            vendordep(MavenPublication) {
                artifact vendordepJsonZip

                artifactId = "${baseArtifactId}-vendordep"
                groupId = artifactGroupId
                version = pubVersion
            }
        }
    }
}
