# YAMS

./: .gitignore  .wpiformat  .wpiformat-license  CRTConfigGuide.md  EasyCRTConfigGuide.md  README.md  codespell-clean-report.txt  codespell-final-report.txt  codespell-report.txt  codespell-second-report.txt  yams-2026.1.22.json  yams-2026.2.14.json  yams-2026.2.18.json  yams-2026.2.19.json  yams-2026.2.20.json  yams-2026.2.24.json  yams-2026.3.10.1.json  yams-2026.3.10.json  yams-2026.3.12.json  yams-2026.3.19.1.json  yams-2026.3.19.json  yams-2026.3.26.1.json  yams-2026.3.26.json  yams-2026.3.27.json  yams-2026.4.10.1.json  yams-2026.4.10.json  yams-2026.6.13.1.json  yams-2026.6.13.json  yams-2026.6.20.json  yams-2026.6.22.json  yams-2026.6.24.json  yams-2026.6.25.1.json  yams-2026.6.25.json  yams-2026.7.06.json  yams-2026.7.09.json
.claude/: settings.local.json
.github/workflows/: build-examples.yml  build-pdf.yml  ci.yml  release.yml
docs/: README.md  SUMMARY.md  cpp-port.md
doxygen/html/: ArmConfig_8hpp.html  ArmConfig_8hpp__dep__incl.map  ArmConfig_8hpp__dep__incl.md5  ArmConfig_8hpp__incl.map  ArmConfig_8hpp__incl.md5  ArmConfig_8hpp_source.html  ArmConfigurationException_8hpp.html  ArmConfigurationException_8hpp__incl.map  ArmConfigurationException_8hpp__incl.md5  ArmConfigurationException_8hpp_source.html  ArmSimSupplier_8hpp.html  ArmSimSupplier_8hpp__dep__incl.map  ArmSimSupplier_8hpp__dep__incl.md5  ArmSimSupplier_8hpp__incl.map  ArmSimSupplier_8hpp__incl.md5  ArmSimSupplier_8hpp_source.html  Arm_8hpp.html  Arm_8hpp__dep__incl.map  Arm_8hpp__dep__incl.md5  Arm_8hpp__incl.map  Arm_8hpp__incl.md5  Arm_8hpp_source.html  DCMotorSimSupplier_8hpp.html  DCMotorSimSupplier_8hpp__dep__incl.map  DCMotorSimSupplier_8hpp__dep__incl.md5  DCMotorSimSupplier_8hpp__incl.map  DCMotorSimSupplier_8hpp__incl.md5  DCMotorSimSupplier_8hpp_source.html  DerivativeTimeFilter_8hpp.html  DerivativeTimeFilter_8hpp__dep__incl.map  DerivativeTimeFilter_8hpp__dep__incl.md5  DerivativeTimeFilter_8hpp__incl.map  DerivativeTimeFilter_8hpp__incl.md5  DerivativeTimeFilter_8hpp_source.html  EasyCRT_8hpp.html  EasyCRT_8hpp__incl.map  EasyCRT_8hpp__incl.md5  EasyCRT_8hpp_source.html  ElevatorConfig_8hpp.html  ElevatorConfig_8hpp__dep__incl.map  (+905 more)
doxygen/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  (+90 more)
examples/: Makefile  README.md  TurretWithYAMSCRT.java
examples/WCPCC/: build.gradle
examples/WCPCC/.wpilib/: wpilib_preferences.json
examples/cpptest/: README.md  build.gradle
examples/cpptest/.wpilib/: wpilib_preferences.json
examples/cpptest/vendordeps/: Phoenix6-26.3.0.json  ReduxLib-2026.1.2.json  ThriftyLib-2026.json
examples/hooded_shooter/.wpilib/: wpilib_preferences.json
examples/simple_robot/: README.md  build.gradle
examples/simple_robot/.wpilib/: wpilib_preferences.json
examples/simple_robot/vendordeps/: Phoenix5-replay-5.36.0.json  REVLib.json
javadocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
javadocs/yams/exceptions/: ArmConfigurationException.html  DifferentialMechanismConfigurationException.html  DoubleJointedArmConfigurationException.html  ElevatorConfigurationException.html  FlyWheelConfigurationException.html  InvalidStageGivenException.html  MotorNotPresentException.html  NoStagesGivenException.html  PivotConfigurationException.html  SmartMotorControllerConfigurationException.html  SwerveDriveConfigurationException.html  package-summary.html  package-tree.html
javadocs/yams/gearing/: GearBox.html  MechanismGearing.html  Sprocket.html  package-summary.html  package-tree.html
javadocs/yams/math/: DerivativeTimeFilter.html  ExponentialProfilePIDController.html  LQRConfig.LQRType.html  LQRConfig.html  LQRController.html  SmartMath.html  package-summary.html  package-tree.html
javadocs/yams/mechanisms/: SmartMechanism.html  package-summary.html  package-tree.html
javadocs/yams/motorcontrollers/: SimSupplier.html  SmartMotorController.ClosedLoopControllerSlot.html  SmartMotorController.html  SmartMotorControllerCommandRegistry.html  SmartMotorControllerConfig.ControlMode.html  SmartMotorControllerConfig.MotorMode.html  SmartMotorControllerConfig.SmartMotorControllerOptions.html  SmartMotorControllerConfig.TelemetryVerbosity.html  SmartMotorControllerConfig.html  SmartMotorFactory.MotorControllerConstructor.html  SmartMotorFactory.html  (+2 more)
vendordep/: .clang-format  .wpiformat-license  README.md  build.gradle  config.gradle  publish.gradle  yams.json
vendordep/src/test/java/yams/: ChineseRemainderTheoremTest.java  SmartMotorFactoryTest.java
vendordep/src/test/java/yams/helpers/: DeviceCreator.java  MockHardwareExtension.java  SchedulerPumpHelper.java  SmartMotorControllerTestSubsystem.java  TestWithScheduler.java
vendordep/src/test/java/yams/mechs/: ArmTest.java  ElevatorTest.java  MechanismLimitTest.java  PivotTest.java  ShooterTest.java  SwerveDriveTest.java
vendordep/src/test/java/yams/motorcontrollers/: CANcoderTest.java  SparkAbsoluteEncoderTest.java
vendordep/src/test/native/cpp/: EasyCRTTest.cpp  ExceptionTracer.cpp  LQRControllerTest.cpp  SmartMotorFactoryTest.cpp  main.cpp
vendordep/src/test/native/cpp/mechs/: ArmTest.cpp  ElevatorTest.cpp  PivotTest.cpp  ShooterTest.cpp  SwerveDriveTest.cpp  SwerveDriveTest2.cpp
vendordep/src/test/native/include/helpers/: ExceptionTracer.h  MockHardware.h  MotorControllerFactory.h  SchedulerHelper.h  TestSubsystem.h
vendordep/vendordeps/: Phoenix6-replay-frc2026-latest.json
yams/java/: overview.html
(+2319 files in other folders)
